{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write '**/*.{js,json,md,mdx,ts,tsx,scss,yaml,yml}'",
    "format-check": "prettier --check '**/*.{js,json,md,mdx,ts,tsx,scss,yaml,yml}'",
    "lint": "next lint --dir src --dir stories --dir .storybook --dir tests --dir scripts --dir frontend --dir lib --dir types",
    "lint-fix": "npm run lint -- --fix",
    "postinstall": "node ./scripts/postinstall.js",
    "start": "next start -p ${PORT:-3000}",
    "storybook": "storybook dev -p 6006",
    "storybook-build": "storybook build",
    "test": "jest --ci --coverage",
    "test-update": "jest --update-snapshot",
    "test-watch": "jest --watch",
    "ts:check": "tsc --noEmit"
  },
  "dependencies": {
    "@trussworks/react-uswds": "^5.0.0",
    "@uswds/uswds": "3.1.0",
    "i18next": "^23.0.0",
    "next": "^13.5.3",
    "next-i18next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.0",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.0.2",
    "@storybook/addon-designs": "^7.0.1",
    "@storybook/addon-essentials": "^7.1.0",
    "@storybook/nextjs": "^7.1.0",
    "@storybook/react": "^7.1.0",
    "@testing-library/dom": "^9.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest-axe": "^3.5.5",
    "@types/node": "^20.8.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-nava": "^12.1.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jest-dom": "^5.0.1",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-testing-library": "^5.11.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-http-backend": "^2.2.1",
    "jest": "^29.5.0",
    "jest-axe": "^7.0.0",
    "jest-cli": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.1.0",
    "postcss-preset-env": "^8.0.1",
    "prettier": "^2.8.4",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "storybook": "^7.1.0",
    "storybook-react-i18next": "^2.0.6",
    "style-loader": "^3.3.2",
    "typescript": "^5.0.0"
  }
}
